{
  "name": "heir-docs",
  "version": "0.0.1",
  "description": "Heir Documentation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "author": "X-ETHR, LLC",
  "license": "MIT",
  "dependencies": {
    "fumadocs-core": "^16.14.2",
    "fumadocs-mdx": "^15.2.2",
    "fumadocs-ui": "^16.14.2",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
